
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to NGINXRAY’s documentation! &#8212; NGINXRAY  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Service Configuration" href="service_configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-nginxray-s-documentation">
<h1>Welcome to NGINXRAY’s documentation!<a class="headerlink" href="#welcome-to-nginxray-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="service-fake-configuration">
<h2>Service Fake Configuration<a class="headerlink" href="#service-fake-configuration" title="Permalink to this headline">¶</a></h2>
<p>You can define a suite of fake services that will accept traffic and act like they do in
the real world, minus the actual internal operations. They accept requests and behave as
expected. Here is an example of a configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
  <span class="nt">publisher</span><span class="p">:</span>
    <span class="nt">routes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">prophet_xml_import</span>
        <span class="nt">route</span><span class="p">:</span> <span class="s">&quot;/api/v1/playlists/prophet_xml_import/&lt;stream&gt;/&quot;</span>
        <span class="nt">method</span><span class="p">:</span> <span class="s">&quot;GET&quot;</span>
        <span class="nt">params</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">xml_contents</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">david_xml_import</span>
        <span class="nt">route</span><span class="p">:</span> <span class="s">&quot;/api/v1/playlists/david_xml_import/&lt;stream&gt;/&quot;</span>
        <span class="nt">method</span><span class="p">:</span> <span class="s">&quot;POST&quot;</span>
        <span class="nt">params</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">password</span>
  <span class="nt">whatson</span><span class="p">:</span>
    <span class="nt">routes</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">whats_on_prophet</span>
        <span class="nt">route</span><span class="p">:</span> <span class="s">&quot;/whats-on/v1/update&quot;</span>
        <span class="nt">method</span><span class="p">:</span> <span class="s">&quot;GET&quot;</span>
        <span class="nt">params</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">xml_contents</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">stream</span>
      <span class="p p-Indicator">-</span> <span class="nt">route</span><span class="p">:</span> <span class="s">&quot;/whats-on/v1/update&quot;</span>
        <span class="nt">method</span><span class="p">:</span> <span class="s">&quot;POST&quot;</span>
        <span class="nt">params</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">stream</span>
</pre></div>
</div>
<p>This configuration defines two services, <cite>publisher</cite> and <cite>whatson</cite>, that each have two
routes.</p>
<p>NGINXRAY reads in this configuration and dynamically configures services to be run locally
and that will behave as configured above.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="service_configuration.html">Service Configuration</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">NGINXRAY</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="service_configuration.html">Service Configuration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="service_configuration.html" title="next chapter">Service Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jordan Dashel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>